/* COLOR */
@White: #ffffff;
@LiteGreen: #81b300;
@Black333: #333333;
@Gray999: #999999;
@Black1f: #1f1f1f;
@GrayE2: #e2e2e2;
@LiteBlack444: #444444;
@LiteBlue: #00acee;
@Color87: #878787;
@Color666: #666666;
@Color888: #888888;
@ColorDD: #dddddd;
@Color00: #000000;
@Color00a: #00acee;
@Color3d: #3d5f12;
@FolorF2: #f2f2f2;
@C8: #c8232c;
@0E: #0e76a8;
@CF: #cf9d41;
@EE8: #ee802f;
@48: #484848;
@3B: #3b3b3b;
@7F: #7f7f7f;
@c45: #c45f4b;
@DB: #db4a39;
@E6: #e6e6e6;
@73: #737373;
@7da: #7da3b7;
@2e2: #2e2e2e;

/* OHTER*/
@Max-width: 100%;

/* FONT */
@GeorgiaRegular: "GeorgiaRegular";
@GeorgiaBlod: "GeorgiaBlod";
@Text-Transform: uppercase;
@Size11: 11px;
@Size12: 12px;
@Size46: 46px;
@Size13: 13px;
@Size14: 14px;
@Size36: 36px;
@Size26: 26px;
@Size16: 16px;
@Size18: 18px;

@media all and (max-width:650px) {
    .header__green-stripe_social {
        display: none !important;
    }
}

@media all and (max-width:575px) {
    .header-backgraound__nav-and-logo-text .header-logo_text {
        padding-left: 0;
    }

    .nav-item a {
        padding: 0px !important;
    }

    .header-backgraound .header-logo {
        padding-left: 0px;
    }

    footer .footer p {
        font-size: 9px;
    }
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    font-family: @GeorgiaRegular;
    margin: 0;
}

.backgraound-black {
    background-color: @Black1f;
    width: 100%;
    padding: 30px 20px;
    min-height: 1791px;
}

.wrapper {
    max-width: 900px;
    margin: 0 auto;
}

.container-fluid {
    margin: 0;
    padding: 0;
}

.header__green-stripe {
    background-color: @LiteGreen;
    height: 5px;
    position: relative;
    width: 100%;
}

.header__green-stripe-two {
    background-color: @LiteGreen;
    height: 5px;
    position: absolute;
    width: 100%;
}

.header__green-stripe_social {
    width: 251px;
    height: 49px;
    background-color: @LiteGreen;
    position: absolute;
    right: 0.7%;
    border-radius: 0 0 15px 15px;
    padding: 0 5px;
}

.header-backgraound {
    width: 100%;
    min-height: 135px;
    background-color: @White;
}

.header-logo {
    text-transform: @Text-Transform;
    font-size: @Size26;
    line-height: @Size46;
    padding: 15px 0 0 0;
}

.header-logo_size {
    font-size: @Size36;
}

.header-logo_text {
    color: @Gray999;
    font-size: @Size13;
}

.header-backgraound__nav-and-logo-text_anchor {
    font-size: @Size12;
    color: @LiteGreen;
}

.header-nav__after::after {
    margin: 0 6px;
    content: "|";
    font-size: @Size12;
    color: @LiteGreen;
}

.header__green-stripe_social_ellipse {
    background-color: @Black1f;
    width: 32px;
    height: 32px;
    border-radius: 50px;
}

.header__green-stripe_social_ellipse:hover {
    background-color: @LiteBlue;
}

.header__green-stripe_social_ellipse_anchor {
    display: block;
    width: 100%;
    height: 100%;
}

.header__green-stripe_social_ellipse_anchor image {
    width: 16px;
    height: 16px;
    margin-top: 25%;
}

.block-one-background {
    background-color: @LiteGreen;
    min-height: 70px;
    max-width: @Max-width;
    margin: auto;
}

.height-nav {
    min-height: 70px;
}

.nav-anchor-style {
    font-size: @Size13;
    color: @White  !important;
    text-transform: @Text-Transform;
    font-family: @GeorgiaRegular;
}

.nav-anchor-style:hover {
    color: @Color00  !important;
}

.form-control::-webkit-input-placeholder {
    font-family: @GeorgiaRegular;
    font-size: @Size12;
}

.form-control:-ms-input-placeholder {
    font-family: @GeorgiaRegular;
    font-size: @Size12;
}

.form-control::-ms-input-placeholder {
    font-family: @GeorgiaRegular;
    font-size: @Size12;
}

.form-control::placeholder {
    font-family: @GeorgiaRegular;
    font-size: @Size12;
}

[placeholder="Search Our Website.."] {
    padding-bottom: 10px;
}

.form-button-style {
    border: none;
    border-radius: 0px;
    background-color: @White  !important;
    width: 66px;
    height: calc(30px - 0.5px);
    font-size: @Size12;
    font-family: @GeorgiaRegular;
    font-weight: bold;
    text-transform: @Text-Transform;
    padding: 0px;
    border-left: solid @ColorDD 1px;
    color: @LiteGreen;
}

form .form-button-style:hover {
    border: none;
    border-radius: 0px;
    background-color: @White  !important;
    width: 66px;
    height: calc(30px - 0.5px);
    font-size: @Size12;
    font-family: @GeorgiaRegular;
    font-weight: bold;
    text-transform: @Text-Transform;
    padding: 0px;
    border-left: solid @ColorDD 1px;
    color: @LiteGreen;
}

form .form-border {
    border-radius: 0px;
    border: none;
    width: 215px;
    height: 30px;
}

.block-two {
    background-color: @FolorF2;
    width: 100%;
    min-height: auto;
}

.wrapper-for-slider {
    width: 880px;
    height: 360px;
    outline: solid @White 9px;

}

.block-two__padding-top {
    padding-top: 40px;
}

#slider {
    /*положение слайдера*/
    position: relative;
    text-align: center;
    top: 10px;
}

#slider {
    /*центровка слайдера*/
    margin: 0 auto;
}

.slider {
    outline: solid @White 9px;
    margin: 9px;
}

#slides article {
    /*все изображения справа друг от доруга*/
    width: 20%;
    float: left;
}

#slides .image {
    /*устанавливает общий размер блока с изображениями*/
    width: 500%;
    line-height: 0;
}

#overflow {
    /*сркывает все, что находится за пределами этого блока*/
    width: 100%;
    overflow: hidden;
}

article img {
    /*размер изображений слайдера*/
    width: 100%;
}

#desktop:checked~#slider {
    /*размер всего слайдера*/
    max-width: 880px;
    /*максимальнная длинна*/
}

/*настройка переключения и положения для левой стрелки*/
/*если свич1-5 активны, то идет обращение к лейблу из блока с id контролс*/
#switch1:checked~#controls label:nth-child(5),
#switch2:checked~#controls label:nth-child(1),
#switch3:checked~#controls label:nth-child(2),
#switch4:checked~#controls label:nth-child(3),
#switch5:checked~#controls label:nth-child(4) {
    background: url('Image/Left_arrow.svg') center center no-repeat;
    /*заливка фона картинкой без повторений*/
    float: left;

    /*сдвиг влево*/
    display: block;
    height: 20px;
    width: 20px;
    background-color: @Black333;
    border-radius: 40px;
}

/*настройка переключения и положения для правой стрелки*/
#switch1:checked~#controls label:nth-child(2),
#switch2:checked~#controls label:nth-child(3),
#switch3:checked~#controls label:nth-child(4),
#switch4:checked~#controls label:nth-child(5),
#switch5:checked~#controls label:nth-child(1) {
    background: url("Image/Right_arrow.svg") center center no-repeat;
    /*заливка фона картинкой без повторений*/
    float: right;

    /*сдвиг вправо*/
    display: block;
    height: 20px;
    width: 20px;
    background-color: @Black333;
    border-radius: 40px;
}

label,
a {
    /*при наведении на стрелки или переключатели - курсор изменится*/
    cursor: pointer;
}

.all input {
    /*скрывает стандартные инпуты (чекбоксы) на странице*/
    display: none;
}

/*позиция изображения при активации переключателя*/
#switch1:checked~#slides .image {
    margin-left: 0;
}

#switch2:checked~#slides .image {
    margin-left: -100%;
}

#switch3:checked~#slides .image {
    margin-left: -200%;
}

#switch4:checked~#slides .image {
    margin-left: -300%;
}

#switch5:checked~#slides .image {
    margin-left: -400%;
}

#controls {
    /*положение блока всех управляющих элементов*/
    max-width: 150px;
    width: 100%;
    margin: 20px 0 -20px 0;
    margin: auto;
    position: relative;
    top: 21px;
}

#active label {
    /*стиль отдельного переключателя*/
    border-radius: 10px;
    /*скругление углов*/
    display: inline-block;
    /*расположение в строку*/
    width: 12px;
    height: 12px;
    background: @Black333;
    margin-right: 4px;
}

#active label:last-child {
    margin-right: 0;
}

#active {
    /*расположение блока с переключателями*/
    text-align: center;
    padding: 0 0 29px 0;
}

#active label:hover {
    /*поведение чекбокса при наведении*/
    background: #76c8ff;
    border-color: #777 !important;
    /*выполнение в любом случае*/
}

/*цвет активного лейбла при активации чекбокса*/
#switch1:checked~#active label:nth-child(1),
#switch2:checked~#active label:nth-child(2),
#switch3:checked~#active label:nth-child(3),
#switch4:checked~#active label:nth-child(4),
#switch5:checked~#active label:nth-child(5) {
    background: transparent;
    border: solid @Black333 1px !important;
}

#slides .image {
    /*анимация пролистывания изображений*/
    -webkit-transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
    transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
}

#controls label:hover {
    /*прозрачность стрелок при наведении*/
    opacity: 0.6;
}

#controls label {
    /*прозрачность стрелок при отводе курсора*/
    -webkit-transition: opacity 0.2s ease-out;
    transition: opacity 0.2s ease-out;
}

.block-three {
    width: 100%;
    min-height: 730px;
    background-color: @White;
}

.block-three__container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.block-three__contant-block {
    width: 203px;
    padding: 50px 0 0 0;
    margin-bottom: 50px;
}

.block-three__contant-block_image {
    background: url(Image/icon-group.svg) center center no-repeat;
    width: 70px;
    height: 64px;
    margin: auto;
}

.block-three__contant-block_image-two {
    background: url(Image/icon-globe.svg) center center no-repeat;
    width: 70px;
    height: 64px;
    margin: auto;
}

.block-three__contant-block_image-three {
    background: url(Image/icon-cogs.svg) center center no-repeat;
    width: 70px;
    height: 64px;
    margin: auto;
}

.block-three__contant-block_image-four {
    background: url(Image/icon-leaf.svg) center center no-repeat;
    width: 70px;
    height: 64px;
    margin: auto;
}

.block-three__contant-block_headline h2 {
    color: @LiteGreen;
    font-family: Georgia;
    font-size: @Size18;
    line-height: 21.6px;
    text-align: center;
    margin: 18px 0;
}

.block-three__contant-block_text p {
    color: @Color888;
    font-size: @Size13;
    line-height: 20.8px;
    text-align: center;
}

.block-three__horizon-line hr {
    width: 92%;
    height: 1px;
}

.block-three__wrapper-for-contant-block {
    padding-top: 51px;
}

.block-three__contant-block-two_background-one {
    width: 208px;
    height: 138px;
    background-color: @White;
    border: solid @GrayE2 1px;
    position: relative;
}

.block-three__contant-block-two {
    width: 208px;
}

.block-three__contant-block-two_background-one_image {
    width: 200px;
    height: 130px;
    background-color: @Black333;
    margin: 3px;
}

.block-three__contant-block-two_headline-h3 h3 {
    color: @LiteBlack444;
    font-size: @Size14;
    line-height: 16.8px;
}

.block-three__contant-block-two_text p {
    color: @Color87;
    font-size: @Size13;
    line-height: 20.8px;
}

.block-three__contant-block-two_anchor a {
    color: @LiteGreen;
    font-size: @Size13;
    line-height: 13px;
}

.block-three__contant-block-two_anchor {
    text-align: end;
}

.block-five {
    width: 100%;
    min-height: 250px;
    background-color: @3B;
    padding: 40px 0 0 0;
}

.block-five__colomn-one {
    width: 200px;
}

.block-five__colomn-one_headline h3 {
    color: @Color666;
    font-size: @Size13;
    line-height: 15.6px;
    text-transform: @Text-Transform;
}

.block-five__colomn-one_text p {
    color: @Gray999;
    font-size: @Size13;
}

.block-five__colomn-one_tel a,
.block-five__colomn-one_fax a,
.block-five__colomn-one_email a {
    font-size: @Size12;
    line-height: 19.2px;
    color: @Gray999;
    font-family: @GeorgiaRegular;
    line-height: 0px;
}

.block-five__colomn-one_fax {
    line-height: 15px;
}

.block-five__colomn-two {
    width: 210px;
}

.block-five__colomn-one_link-text a {
    color: @Gray999;
    font-family: Georgia;
    font-size: @Size12;
    line-height: 14.4px;
}

.block-five__colomn-three {
    width: 202px;
}

.block-five__colomn-one_text_paragraph-one p {
    color: @Gray999;
    font-size: @Size13;
    font-weight: bold;
    line-height: 15.6px;
}

.block-five__colomn-one_text_paragraph-two p {
    color: @Gray999;
    font-size: @Size11;
    line-height: 13.2px;
}

.block-five__colomn-three_anchor a {
    color: @LiteGreen;
    font-family: Georgia;
    font-size: @Size12;
    line-height: 14.4px;
}

.block-five__form-input_style {
    background-color: @Black1f;
    border: none;
}

.block-five__form-btm {
    width: 80px;
    height: 31px;
    background-color: @Black1f;
    color: @LiteGreen;
    font-family: Georgia;
    font-size: @Size13;
    font-weight: bold;
    line-height: 20.58px;
    text-transform: uppercase;
}


.block-six__background-box-video {
    margin: 0 auto;
}

.block-six__background-box-music {}



.footer {
    width: 100%;
    height: 60px;
    background-color: @2e2;
}

.footer p {
    color: @73;
    font-size: @Size12;
    line-height: 14.4px;

}

.wrapper-for-stripe {
    position: relative;
}

.block-six {
    width: 100%;
    min-height: 250px;
    background-color: @FolorF2;
}

@font-face {
    font-family: "GeorgiaRegular";
    src: url("Fonts/ofont.ru_Georgia.ttf");
    src: url("Fonts/Georgia.eot") format("embedded-opentype"),
        url("Fonts/Georgia.woff") format("woff"),
        url("Fonts/ofont.ru_Georgia.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}